{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kemipex Sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "tenant": "df418cba-3488-4c83-9502-35ce6824056e",
            "environmentName": "VESTCORP_R3_Stagging",
            "startupCompany": "Kemipex FZE_1",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true
        }
    ]
}